# World-Cup-Predictor

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  tracker.yml
data/: forward_bets.csv  market_values.csv  odds_history.csv  odds_live.csv  odds_sample.csv  wc2018_full.csv  wc2018_odds.csv  wc2022_full.csv  wc2022_odds.csv
docs/: index.html
docs/data/: odds_history.json  tracker.json
predictions/: predictions.csv
research/: build_market_values.py  collect_links.py  confederation.py  export_predictions_form.csv  fetch_lineups.py  fetch_odds_2022.py  fetch_odds_live.py  goal_models.py  ingest_odds_history.py  lineup_value.py  odds_backtest.py  recalibrate.py  settle_bets.py  verify.py
src/main/java/com/david/worldcup/: Main.java
src/main/java/com/david/worldcup/betting/: BettingConfig.java  Odds.java  OddsTable.java  ValueBet.java  ValueBetting.java
src/main/java/com/david/worldcup/data/: MatchCsvParser.java
src/main/java/com/david/worldcup/elo/: Backtest.java  BacktestResult.java  DrawModel.java  EloConfig.java  EloRatingSystem.java  Tuner.java
src/main/java/com/david/worldcup/goals/: BivariatePoissonModel.java  Calibration.java  DixonColesModel.java  EloDrawBaselineModel.java  EloPoissonModel.java  EnsembleModel.java  FormAdjuster.java  GoalModel.java  GoalModelBacktest.java  PoissonRatingsFitter.java  ScoreGrid.java  ScorePredictor.java  TeamStrength.java  ValueAdjuster.java  ValueTuner.java  ValueWeights.java
src/main/java/com/david/worldcup/model/: Fixture.java  Match.java
src/main/java/com/david/worldcup/rest/: RestBacktest.java
src/main/java/com/david/worldcup/sim/: TournamentSimulator.java
(+16 files in other folders)
